<?xml version="1.0"?>
<voice version="1.2.0">
  <station name="Sondre Lerche" uri="http://www.sondrelerche.com/">
    <location lat="34.0223563" lon="-118.2873057">Los Angeles, California</location>
    <stream>http://api.perceptron.stream:8000/128.ogg</stream>
  </station>
</voice>
